### ISSUE TITLE
Core produced strdup null principal name

### ISSUE THREAD

**Issue by shawnmckinney** [heimdal/heimdal#1189]
**Description**
A crash trying to strdup value from a (null) principal name out of a ticket. 

**To Reproduce**
Unknown. This happened in a production env. The hosting process (slapd) crashed.

**Expected behavior**
Check for null before operation

**System:**
 - OS: Debian 11.8
 - Heimdal 7.8.0

**Additional context**

excerpt from backtrace: 

```
# thread 1:
Thread 1 (Thread 0x7f3bdcbfc700 (LWP 157031)):
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:74
No locals.
#1  0x00007f47140c5b6f in __GI___strdup (s=0x0) at strdup.c:41
        len = <optimized out>
        new = <optimized out>
#2  0x00007f471390b55c in der_copy_general_string (from=<optimized out>, to=0x7f3b98d85fe8) at der_copy.c:44
No locals.
#3  0x00007f47138c3862 in copy_PrincipalName (from=from@entry=0x7f3b847aca00, to=to@entry=0x7f3b9b585750) at asn1_krb5_asn1.c:1019
No locals.
#4  0x00007f47138c3c8c in copy_Principal (from=from@entry=0x7f3b847aca00, to=to@entry=0x7f3b9b585750) at asn1_krb5_asn1.c:1160
No locals.
#5  0x00007f471398d6a0 in krb5_copy_principal (context=context@entry=0x7f3b9b566350, inprinc=0x7f3b847aca00, outprinc=outprinc@entry=0x7f3bdcbfb008) at principal.c:916
        p = 0x7f3b9b585750
#6  0x00007f4713960ebf in krb5_copy_creds_contents (context=0x7f3b9b566350, incred=0x7f3b8750b020, c=0x7f3bdcbfb000) at creds.c:88
        ret = 0
#7  0x00007f471395aa9b in krb5_cc_retrieve_cred (creds=0x7f3bdcbfb000, mcreds=0x7f3bdcbfaf70, whichfields=0, id=0x7f3b99c859a0, context=0x7f3b9b566350) at cache.c:802
        ret = <optimized out>
        cursor = 0x7f3b84c12430
        ret = <optimized out>
        cursor = <optimized out>
#8  krb5_cc_retrieve_cred (context=0x7f3b9b566350, id=0x7f3b99c859a0, whichfields=0, mcreds=0x7f3bdcbfaf70, creds=0x7f3bdcbfb000) at cache.c:785
        ret = <optimized out>
        cursor = <optimized out>
#9  0x00007f471395b79b in krb5_cc_get_config (context=context@entry=0x7f3b9b566350, id=id@entry=0x7f3b99c859a0, principal=principal@entry=0x0, name=name@entry=0x7f47139a1511 "start_realm", data=data@entry=0x7f3bdcbfb100) at cache.c:1458
        mcred = {client = 0x7f3b98e28f20, server = 0x7f3b99c1e0a0, session = {keytype = 0, keyvalue = {length = 0, data = 0x0}}, times = {authtime = 0, starttime = 0, endtime = 0, renew_till = 0}, ticket = {length = 0, data = 0x0}, second_ticket = {length = 0, data = 0x0}, authdata = {len = 0, val = 0x0}, addresses = {len = 0, val = 0x0}, flags = {b = {reserved = 0, forwardable = 0, forwarded = 0, proxiable = 0, proxy = 0, may_postdate = 0, postdated = 0, invalid = 0, renewable = 0, initial = 0, pre_authent = 0, hw_authent = 0, transited_policy_checked = 0, ok_as_delegate = 0, _unused14 = 0, enc_pa_rep = 0, anonymous = 0, _unused17 = 0, _unused18 = 0, _unused19 = 0, _unused20 = 0, _unused21 = 0, _unused22 = 0, _unused23 = 0, _unused24 = 0, _unused25 = 0, _unused26 = 0, _unused27 = 0, _unused28 = 0, _unused29 = 0, _unused30 = 0, _unused31 = 0}, i = 0}}
        cred = {client = 0x7f3b9b54d100, server = 0x0, session = {keytype = 0, keyvalue = {length = 0, data = 0x0}}, times = {authtime = 0, starttime = 0, endtime = 0, renew_till = 0}, ticket = {length = 0, data = 0x0}, second_ticket = {length = 0, data = 0x0}, authdata = {len = 0, val = 0x0}, addresses = {len = 0, val = 0x0}, flags = {b = {reserved = 0, forwardable = 0, forwarded = 0, proxiable = 0, proxy = 0, may_postdate = 0, postdated = 0, invalid = 0, renewable = 0, initial = 0, pre_authent = 0, hw_authent = 0, transited_policy_checked = 0, ok_as_delegate = 0, _unused14 = 0, enc_pa_rep = 0, anonymous = 0, _unused17 = 0, _unused18 = 0, _unused19 = 0, _unused20 = 0, _unused21 = 0, _unused22 = 0, _unused23 = 0, _unused24 = 0, _unused25 = 0, _unused26 = 0, _unused27 = 0, _unused28 = 0, _unused29 = 0, _unused30 = 0, _unused31 = 0}, i = 0}}
        ret = 0
#10 0x00007f471395bc0c in krb5_cc_get_lifetime (context=context@entry=0x7f3b9b566350, id=0x7f3b99c859a0, t=t@entry=0x7f3bdcbfb230) at cache.c:1740
        config_start_realm = {length = 0, data = 0x0}
        start_realm = <optimized out>
        cursor = 0x7f3b98d78738
        ret = <optimized out>
        cred = {client = 0x7f3b9b54d118, server = 0x7f3b84c3edd0, session = {keytype = 12, keyvalue = {length = 139943255759739, data = 0x7f3b875142f0}}, times = {authtime = 139893985825048, starttime = 139893650047728, endtime = 139943247656284, renew_till = 139893650047728}, ticket = {length = 139943247360128, data = 0x7f3b9b54d100}, second_ticket = {length = 13282959448892476160, data = 0x7f3bdcbfb228}, authdata = {len = 489130752, val = 0x7f3b9b54d100}, addresses = {len = 489130752, val = 0x7f3b9b54d100}, flags = {b = {reserved = 0, forwardable = 0, forwarded = 0, proxiable = 1, proxy = 1, may_postdate = 0, postdated = 0, invalid = 0, renewable = 1, initial = 0, pre_authent = 0, hw_authent = 0, transited_policy_checked = 1, ok_as_delegate = 0, _unused14 = 1, enc_pa_rep = 1, anonymous = 0, _unused17 = 0, _unused18 = 1, _unused19 = 0, _unused20 = 1, _unused21 = 0, _unused22 = 1, _unused23 = 0, _unused24 = 1, _unused25 = 1, _unused26 = 0, _unused27 = 1, _unused28 = 1, _unused29 = 0, _unused30 = 0, _unused31 = 1}, i = 2606027032}}
        now = 1698091686
        endtime = 0
#11 0x00007f471395becc in krb5_cc_cache_match (context=context@entry=0x7f3b9b566350, client=0x7f3b99c3f0a0, id=id@entry=0x7f3b98d27d78) at cache.c:1246
        principal = 0x7f3b9b54d100
        match = 1
        lifetime = 0
        cursor = 0x7f3b9888d0f0
        ret = <optimized out>
        cache = 0x7f3b99c859a0
        expired_match = 0x0
#12 0x00007f47139ff3e0 in get_ccache (id=0x7f3b98d27d78, destroy=0x7f3b98d27d90, context=0x7f3b9b566350) at ntlm/kdc.c:87
        principal = 0x7f3b99c3f0a0
        ret = 0
        kt = 0x0
        principal = <optimized out>
        ret = <optimized out>
        kt = <optimized out>
        out = <optimized out>
        cache = <optimized out>
        opt = <optimized out>
        cred = {client = <optimized out>, server = <optimized out>, session = {keytype = <optimized out>, keyvalue = {length = <optimized out>, data = <optimized out>}}, times = {authtime = <optimized out>, starttime = <optimized out>, endtime = <optimized out>, renew_till = <optimized out>}, ticket = {length = <optimized out>, data = <optimized out>}, second_ticket = {length = <optimized out>, data = <optimized out>}, authdata = {len = <optimized out>, val = <optimized out>}, addresses = {len = <optimized out>, val = <optimized out>}, flags = {b = {reserved = <optimized out>, forwardable = <optimized out>, forwarded = <optimized out>, proxiable = <optimized out>, proxy = <optimized out>, may_postdate = <optimized out>, postdated = <optimized out>, invalid = <optimized out>, renewable = <optimized out>, initial = <optimized out>, pre_authent = <optimized out>, hw_authent = <optimized out>, transited_policy_checked = <optimized out>, ok_as_delegate = <optimized out>, _unused14 = <optimized out>, enc_pa_rep = <optimized out>, anonymous = <optimized out>, _unused17 = <optimized out>, _unused18 = <optimized out>, _unused19 = <optimized out>, _unused20 = <optimized out>, _unused21 = <optimized out>, _unused22 = <optimized out>, _unused23 = <optimized out>, _unused24 = <optimized out>, _unused25 = <optimized out>, _unused26 = <optimized out>, _unused27 = <optimized out>, _unused28 = <optimized out>, _unused29 = <optimized out>, _unused30 = <optimized out>, _unused31 = <optimized out>}, i = <optimized out>}}
#13 kdc_alloc (minor=0x7f3bdcbfb66c, ctx=0x7f3b9b4bac08) at ntlm/kdc.c:176
        ret = <optimized out>
        c = 0x7f3b98d27d60
        junk = 82
#14 0x00007f47139fcbfd in _gss_ntlm_acquire_cred (min_stat=0x7f3bdcbfb66c, desired_name=0x7f3b9b45acf0, time_req=<optimized out>, desired_mechs=<optimized out>, cred_usage=2, output_cred_handle=0x7f3b99c645b8, actual_mechs=0x0, time_rec=0x7f3bdcbfb434) at ntlm/acquire_cred.c:60
        name = 0x7f3b9b45acf0
        domain = 0x0
        maj_stat = <optimized out>
        ctx = 0x7f3b9b4bac00
#15 0x00007f47139f3506 in gss_acquire_cred (minor_status=minor_status@entry=0x7f3bdcbfb66c, desired_name=0x7f3b9880fb40, time_req=time_req@entry=4294967295, desired_mechs=desired_mechs@entry=0x7f3bdcbfb500, cred_usage=cred_usage@entry=2, output_cred_handle=output_cred_handle@entry=0x7f3b99be4078, actual_mechs=0x0, time_rec=0x7f3bdcbfb5b4) at mech/gss_acquire_cred.c:125
        mn = 0x7f3b989d5620
        major_status = <optimized out>
        mechs = 0x7f3bdcbfb500
        set = {count = 1, elements = 0x7f3b9b57aaa0}
        name = 0x7f3b9880fb40
        m = 0x5573de51c638
        cred = 0x7f3b9b59df70
        mc = 0x7f3b99c645a0
        min_time = 4294967295
        cred_time = 4294967295
        i = 0
#16 0x00007f4713a01f1a in _gss_spnego_acquire_cred (minor_status=0x7f3bdcbfb66c, desired_name=<optimized out>, time_req=4294967295, desired_mechs=<optimized out>, cred_usage=2, output_cred_handle=0x7f3b99be4078, actual_mechs=0x0, time_rec=0x7f3bdcbfb5b4) at spnego/cred_stubs.c:109
        dname = <optimized out>
        name = 0x7f3b9880fb40
        ret = <optimized out>
        tmp = 32583
        actual_desired_mechs = {count = 2, elements = 0x7f3b9b57aaa0}
        mechs = 0x7f3b98db4e40
        i = <optimized out>
        j = <optimized out>
#17 0x00007f47139f3506 in gss_acquire_cred (minor_status=minor_status@entry=0x7f3bdcbfb66c, desired_name=0x7f3b9b4f7440, time_req=time_req@entry=4294967295, desired_mechs=desired_mechs@entry=0x0, cred_usage=cred_usage@entry=2, output_cred_handle=output_cred_handle@entry=0x7f3b9b41d720, actual_mechs=0x0, time_rec=0x0) at mech/gss_acquire_cred.c:125
        mn = 0x7f3b98e57bd0
        major_status = <optimized out>
        mechs = 0x5573de51c0d0
        set = {count = 1, elements = 0x5573de51c850}
        name = 0x7f3b9b4f7440
        m = 0x5573de51c3d8
        cred = 0x7f3b98dd5f10
        mc = 0x7f3b99be4060
        min_time = 4294967295
        cred_time = 0
        i = 1
#18 0x00007f4713a1a1f6 in gssapi_server_mech_authneg (oparams=0x7f3c00245350, serveroutlen=0x7f3bdcbfb808, serverout=0x7f3bdcbfb828, clientinlen=651, clientin=0x7f3b9b4bb82c "`\202\002\207\006\t*\206H\206\367\022\001\002\002\001", params=0x7f3c00384740, text=0x7f3b9b41d6f0) at gssapi.c:881
        ret = <optimized out>
        name_without_realm = {length = 139893985312848, value = 0x49}
        maj_stat = <optimized out>
        min_stat = 0
        name_token = {length = 30, value = 0x0}
        out_flags = 0
        server_creds = <optimized out>
        client_name_MN = 0x0
        input_token = 0x7f3bdcbfb690
        output_token = 0x7f3bdcbfb6a0
        real_input_token = {length = 0, value = 0x0}
        real_output_token = {length = 0, value = 0x0}
        equal = 0
        without = 0x0
        mech_type = 0x2
        input_token = <optimized out>
        output_token = <optimized out>
        real_input_token = {length = <optimized out>, value = <optimized out>}
        real_output_token = {length = <optimized out>, value = <optimized out>}
        maj_stat = <optimized out>
        min_stat = <optimized out>
        name_token = {length = <optimized out>, value = <optimized out>}
        ret = <optimized out>
        equal = <optimized out>
        out_flags = <optimized out>
        server_creds = <optimized out>
        name_without_realm = {length = <optimized out>, value = <optimized out>}
        client_name_MN = <optimized out>
        without = <optimized out>
        mech_type = <optimized out>
        __PRETTY_FUNCTION__ = "gssapi_server_mech_authneg"
        cleanup = <optimized out>
#19 gssapi_server_mech_step (conn_context=0x7f3b9b41d6f0, params=0x7f3c00384740, clientin=0x7f3b9b4bb82c "`\202\002\207\006\t*\206H\206\367\022\001\002\002\001", clientinlen=651, serverout=0x7f3bdcbfb828, serveroutlen=0x7f3bdcbfb808, oparams=0x7f3c00245350) at gssapi.c:1442
        text = 0x7f3b9b41d6f0
        ret = <optimized out>
#20 0x00007f471427ffb3 in sasl_server_step (conn=conn@entry=0x7f3c00244ae0, clientin=clientin@entry=0x7f3b9b4bb82c "`\202\002\207\006\t*\206H\206\367\022\001\002\002\001", clientinlen=clientinlen@entry=651, serverout=serverout@entry=0x7f3bdcbfb828, serveroutlen=serveroutlen@entry=0x7f3bdcbfb808) at server.c:1626
        ret = <optimized out>
        s_conn = 0x7f3c00244ae0
#21 0x00007f47142804a8 in sasl_server_start (conn=0x7f3c00244ae0, mech=<optimized out>, clientin=0x7f3b9b4bb82c "`\202\002\207\006\t*\206H\206\367\022\001\002\002\001", clientinlen=651, serverout=serverout@entry=0x7f3bdcbfb828, serveroutlen=serveroutlen@entry=0x7f3bdcbfb808) at server.c:1541
        s_conn = 0x7f3c00244ae0
        result = <optimized out>
        cur = <optimized out>
        prev = <optimized out>
        m = 0x5573de531b40
        mech_len = <optimized out>
        plus = 0
#22 0x00005573dda85851 in slap_sasl_bind (op=op@entry=0x7f3b99dc75c0, rs=rs@entry=0x7f3bdcbfb930) at sasl.c:1668
        ctx = 0x7f3c00244ae0
        response = {bv_len = 0, bv_val = 0x0}
        reslen = 0
        sc = <optimized out>
```

**Comment by nicowilliams** [comment]
Any ideas on how to reproduce this?  Also, what version of Heimdal is this?  7.8 or the `master` branch?

**Comment by shawnmckinney** [comment]
It's 7.8. Unfortunately, no. It happened out in the wild in one of our customer's installations.

**Comment by hyc** [comment]
Pretty much the same crash, again. I guess since SPNEGO and NTLM are mentioned here, it must be a Windows client.
```
(gdb) bt full
#0  __strrchr_avx2 () at ../sysdeps/x86_64/multiarch/strrchr-avx2.S:205
No locals.
#1  0x00007f2fdbecebaf in __GI___strverscmp (s1=<optimized out>, s2=<optimized out>) at strverscmp.c:90
        p1 = 0x0
        p2 = 0x7f23c443ada0 "\260\227@8$\177"
        next_state = "\000\003\t\000\003\003\000\006\006\000\006\t"
        result_type = "\002\002\002\002\003\002\002\002\002\002\377\377\001\003\003\001\003\003\002\002\002\002\002\002\002\002\002\002\001\001\377\002\002\377\002\002"
        c1 = <optimized out>
        c2 = 128 '\200'
        state = 0
        diff = <optimized out>
        __c = <optimized out>
#2  0x00007f2438f6eee0 in ?? ()
No symbol table info available.
#3  0x00007f23c4115278 in ?? ()
No symbol table info available.
#4  0x00007f2438f6eee0 in ?? ()
No symbol table info available.
#5  0x00007f2fdb7fb55c in der_copy_general_string (from=from@entry=0x7f2438f6eef8, to=0x7f23c4115278, to@entry=0x0)
    at der_copy.c:44
No locals.
#6  0x00007f2fdb7b3080 in copy_Realm (from=from@entry=0x7f2438f6eef8, to=0x0, to@entry=0x7f23c4115278)
    at asn1_krb5_asn1.c:800
No locals.
#7  0x00007f2fdb7b3c9d in copy_Principal (from=from@entry=0x7f2438f6eee0, to=to@entry=0x7f23c4115260)
    at asn1_krb5_asn1.c:1161
No locals.
#8  0x00007f2fdb87d260 in krb5_copy_principal (context=context@entry=0x7f23c426a8f0, inprinc=0x7f2438f6eee0, 
    outprinc=outprinc@entry=0x7f241cdfb088) at principal.c:916
        p = 0x7f23c4115260
#9  0x00007f2fdb850ddf in krb5_copy_creds_contents (context=0x7f23c426a8f0, incred=0x7f24398083c0, c=0x7f241cdfb080)
    at creds.c:88
        ret = 0
#10 0x00007f2fdb84a9bb in krb5_cc_retrieve_cred (creds=0x7f241cdfb080, mcreds=0x7f241cdfaff0, whichfields=0, 
    id=0x7f23c4259630, context=0x7f23c426a8f0) at cache.c:802
        ret = <optimized out>
        cursor = 0x7f2439714d70
        ret = <optimized out>
        cursor = <optimized out>
#11 krb5_cc_retrieve_cred (context=0x7f23c426a8f0, id=0x7f23c4259630, whichfields=0, mcreds=0x7f241cdfaff0, 
    creds=0x7f241cdfb080) at cache.c:785
        ret = <optimized out>
        cursor = <optimized out>
#12 0x00007f2fdb84b6bb in krb5_cc_get_config (context=context@entry=0x7f23c426a8f0, id=id@entry=0x7f23c4259630, 
    principal=principal@entry=0x0, name=name@entry=0x7f2fdb891511 "start_realm", data=data@entry=0x7f241cdfb180)
    at cache.c:1458
        mcred = {client = 0x7f23c42e2060, server = 0x7f23c4259660, session = {keytype = 0, keyvalue = {length = 0, 
              data = 0x0}}, times = {authtime = 0, starttime = 0, endtime = 0, renew_till = 0}, ticket = {length = 0, 
--Type <RET> for more, q to quit, c to continue without paging--
            data = 0x0}, second_ticket = {length = 0, data = 0x0}, authdata = {len = 0, val = 0x0}, addresses = {
            len = 0, val = 0x0}, flags = {b = {reserved = 0, forwardable = 0, forwarded = 0, proxiable = 0, proxy = 0, 
              may_postdate = 0, postdated = 0, invalid = 0, renewable = 0, initial = 0, pre_authent = 0, 
              hw_authent = 0, transited_policy_checked = 0, ok_as_delegate = 0, _unused14 = 0, enc_pa_rep = 0, 
              anonymous = 0, _unused17 = 0, _unused18 = 0, _unused19 = 0, _unused20 = 0, _unused21 = 0, _unused22 = 0, 
              _unused23 = 0, _unused24 = 0, _unused25 = 0, _unused26 = 0, _unused27 = 0, _unused28 = 0, _unused29 = 0, 
              _unused30 = 0, _unused31 = 0}, i = 0}}
        cred = {client = 0x7f23c41e85a0, server = 0x0, session = {keytype = 0, keyvalue = {length = 0, data = 0x0}}, 
          times = {authtime = 0, starttime = 0, endtime = 0, renew_till = 0}, ticket = {length = 0, data = 0x0}, 
          second_ticket = {length = 0, data = 0x0}, authdata = {len = 0, val = 0x0}, addresses = {len = 0, val = 0x0}, 
          flags = {b = {reserved = 0, forwardable = 0, forwarded = 0, proxiable = 0, proxy = 0, may_postdate = 0, 
              postdated = 0, invalid = 0, renewable = 0, initial = 0, pre_authent = 0, hw_authent = 0, 
              transited_policy_checked = 0, ok_as_delegate = 0, _unused14 = 0, enc_pa_rep = 0, anonymous = 0, 
              _unused17 = 0, _unused18 = 0, _unused19 = 0, _unused20 = 0, _unused21 = 0, _unused22 = 0, _unused23 = 0, 
              _unused24 = 0, _unused25 = 0, _unused26 = 0, _unused27 = 0, _unused28 = 0, _unused29 = 0, _unused30 = 0, 
              _unused31 = 0}, i = 0}}
        ret = 0
#13 0x00007f2fdb84bb2c in krb5_cc_get_lifetime (context=context@entry=0x7f23c426a8f0, id=0x7f23c4259630, 
    t=t@entry=0x7f241cdfb2b0) at cache.c:1740
        config_start_realm = {length = 0, data = 0x0}
        start_realm = <optimized out>
        cursor = 0x7f23c45ba598
        ret = <optimized out>
        cred = {client = 0x7f23c41e85b8, server = 0x7f2438f24e30, session = {keytype = 12, keyvalue = {
              length = 139843529927611, data = 0x7f2439689060}}, times = {authtime = 139791590917560, 
            starttime = 139793558704224, endtime = 139843522770268, renew_till = 139793558704224}, ticket = {
            length = 139843522474112, data = 0x7f23c41e85a0}, second_ticket = {length = 12064506792014612736, 
            data = 0x7f241cdfb2a8}, authdata = {len = 3226568960, val = 0x7f23c41e85a0}, addresses = {
            len = 3226568960, val = 0x7f23c41e85a0}, flags = {b = {reserved = 0, forwardable = 0, forwarded = 0, 
              proxiable = 1, proxy = 1, may_postdate = 1, postdated = 0, invalid = 1, renewable = 1, initial = 0, 
              pre_authent = 1, hw_authent = 0, transited_policy_checked = 0, ok_as_delegate = 0, _unused14 = 0, 
              enc_pa_rep = 1, anonymous = 0, _unused17 = 1, _unused18 = 1, _unused19 = 1, _unused20 = 1, 
              _unused21 = 0, _unused22 = 0, _unused23 = 0, _unused24 = 0, _unused25 = 0, _unused26 = 1, _unused27 = 0, 
              _unused28 = 0, _unused29 = 0, _unused30 = 1, _unused31 = 1}, i = 3290334648}}
        now = 1726671927
        endtime = 0
#14 0x00007f2fdb84bdec in krb5_cc_cache_match (context=context@entry=0x7f23c426a8f0, client=0x7f23c42e1ff0, 
    id=id@entry=0x7f23c42e44b8) at cache.c:1246
        principal = 0x7f23c41e85a0
        match = 1
        lifetime = 0
        cursor = 0x7f23c449c860
        ret = <optimized out>
        cache = 0x7f23c4259630
        expired_match = 0x0
#15 0x00007f2fdb8ef3e0 in get_ccache (id=0x7f23c42e44b8, destroy=0x7f23c42e44d0, context=0x7f23c426a8f0)
    at ntlm/kdc.c:87
        principal = 0x7f23c42e1ff0
        ret = 0
--Type <RET> for more, q to quit, c to continue without paging--
        kt = 0x0
        principal = <optimized out>
        ret = <optimized out>
        kt = <optimized out>
        out = <optimized out>
        cache = <optimized out>
        opt = <optimized out>
        cred = {client = <optimized out>, server = <optimized out>, session = {keytype = <optimized out>, keyvalue = {
              length = <optimized out>, data = <optimized out>}}, times = {authtime = <optimized out>, 
            starttime = <optimized out>, endtime = <optimized out>, renew_till = <optimized out>}, ticket = {
            length = <optimized out>, data = <optimized out>}, second_ticket = {length = <optimized out>, 
            data = <optimized out>}, authdata = {len = <optimized out>, val = <optimized out>}, addresses = {
            len = <optimized out>, val = <optimized out>}, flags = {b = {reserved = <optimized out>, 
              forwardable = <optimized out>, forwarded = <optimized out>, proxiable = <optimized out>, 
              proxy = <optimized out>, may_postdate = <optimized out>, postdated = <optimized out>, 
              invalid = <optimized out>, renewable = <optimized out>, initial = <optimized out>, 
              pre_authent = <optimized out>, hw_authent = <optimized out>, transited_policy_checked = <optimized out>, 
              ok_as_delegate = <optimized out>, _unused14 = <optimized out>, enc_pa_rep = <optimized out>, 
              anonymous = <optimized out>, _unused17 = <optimized out>, _unused18 = <optimized out>, 
              _unused19 = <optimized out>, _unused20 = <optimized out>, _unused21 = <optimized out>, 
              _unused22 = <optimized out>, _unused23 = <optimized out>, _unused24 = <optimized out>, 
              _unused25 = <optimized out>, _unused26 = <optimized out>, _unused27 = <optimized out>, 
              _unused28 = <optimized out>, _unused29 = <optimized out>, _unused30 = <optimized out>, 
              _unused31 = <optimized out>}, i = <optimized out>}}
#16 kdc_alloc (minor=0x7f241cdfb6ec, ctx=0x7f23c45066c8) at ntlm/kdc.c:176
        ret = <optimized out>
        c = 0x7f23c42e44a0
        junk = 82
#17 0x00007f2fdb8ecbfd in _gss_ntlm_acquire_cred (min_stat=0x7f241cdfb6ec, desired_name=0x7f23c43f5b30, 
    time_req=<optimized out>, desired_mechs=<optimized out>, cred_usage=2, output_cred_handle=0x7f23c416eaa8, 
    actual_mechs=0x0, time_rec=0x7f241cdfb4b4) at ntlm/acquire_cred.c:60
        name = 0x7f23c43f5b30
        domain = 0x0
        maj_stat = <optimized out>
        ctx = 0x7f23c45066c0
#18 0x00007f2fdb8e3506 in gss_acquire_cred (minor_status=minor_status@entry=0x7f241cdfb6ec, 
    desired_name=0x7f23c4503300, time_req=time_req@entry=4294967295, desired_mechs=desired_mechs@entry=0x7f241cdfb580, 
    cred_usage=cred_usage@entry=2, output_cred_handle=output_cred_handle@entry=0x7f23c4351e38, actual_mechs=0x0, 
    time_rec=0x7f241cdfb634) at mech/gss_acquire_cred.c:125
        mn = 0x7f23c4178180
        major_status = <optimized out>
        mechs = 0x7f241cdfb580
        set = {count = 1, elements = 0x7f23c42415c0}
        name = 0x7f23c4503300
        m = 0x55e6f2b65498
        cred = 0x7f23c43050d0
        mc = 0x7f23c416ea90
        min_time = 4294967295
        cred_time = 4294967295
--Type <RET> for more, q to quit, c to continue without paging--
        i = 0
#19 0x00007f2fdb8f1f1a in _gss_spnego_acquire_cred (minor_status=0x7f241cdfb6ec, desired_name=<optimized out>, 
    time_req=4294967295, desired_mechs=<optimized out>, cred_usage=2, output_cred_handle=0x7f23c4351e38, 
    actual_mechs=0x0, time_rec=0x7f241cdfb634) at spnego/cred_stubs.c:109
        dname = <optimized out>
        name = 0x7f23c4503300
        ret = <optimized out>
        tmp = 32559
        actual_desired_mechs = {count = 2, elements = 0x7f23c42415c0}
        mechs = 0x7f23c4454a20
        i = <optimized out>
        j = <optimized out>
#20 0x00007f2fdb8e3506 in gss_acquire_cred (minor_status=0x7f241cdfb6ec, desired_name=0x7f23c4505dc0, 
    time_req=4294967295, desired_mechs=<optimized out>, cred_usage=2, output_cred_handle=0x7f23c42599b0, 
    actual_mechs=0x0, time_rec=0x0) at mech/gss_acquire_cred.c:125
        mn = 0x7f23c4419ab0
        major_status = <optimized out>
        mechs = 0x55e6f2b64f30
        set = {count = 1, elements = 0x55e6f2b656b0}
        name = 0x7f23c4505dc0
        m = 0x55e6f2b65238
        cred = 0x7f23c42681d0
        mc = 0x7f23c4351e20
        min_time = 4294967295
        cred_time = 0
        i = 1
#21 0x00007f2fdb90a1f6 in ?? () from /opt/symas/lib/sasl2/libgssapiv2.so
No symbol table info available.
#22 0x00007f2fdc088fb3 in sasl_server_step () from /opt/symas/lib/libsasl2.so.3
No symbol table info available.
#23 0x00007f2fdc0894a8 in sasl_server_start () from /opt/symas/lib/libsasl2.so.3
No symbol table info available.
#24 0x000055e6f1514461 in slap_sasl_bind (op=op@entry=0x7f24c4d6d020, rs=rs@entry=0x7f241cdfb9b0) at sasl.c:1668
        ctx = 0x7f24844d8d90
        response = {bv_len = 0, bv_val = 0x0}
        reslen = 0
        sc = <optimized out>
#25 0x000055e6f14da5e5 in fe_op_bind (op=0x7f24c4d6d020, rs=0x7f241cdfb9b0) at bind.c:280
        bd = 0x55e6f15d8720 <slap_frontendDB>
#26 0x000055e6f14d9745 in do_bind (op=0x7f24c4d6d020, rs=0x7f241cdfb9b0) at bind.c:206
        ber = 0x7f23c4a30070
        version = 3
        method = 163
        mech = {bv_len = 6, bv_val = 0x7f23c43070d2 "GSSAPI"}
        dn = {bv_len = 0, bv_val = 0x7f23c43070cc ""}
        tag = <optimized out>
        be = 0x7f241cdfb940
#27 0x000055e6f14bacee in connection_operation (ctx=ctx@entry=0x7f241cdfbba0, arg_v=arg_v@entry=0x7f24c4d6d020)
    at connection.c:1115
--Type <RET> for more, q to quit, c to continue without paging--
        rc = 80
        cancel = <optimized out>
        op = 0x7f24c4d6d020
        rs = {sr_type = REP_RESULT, sr_tag = 0, sr_msgid = 0, sr_err = 0, sr_matched = 0x0, sr_text = 0x0, 
          sr_ref = 0x0, sr_ctrls = 0x0, sr_un = {sru_search = {r_entry = 0x0, r_attr_flags = 0, 
              r_operational_attrs = 0x0, r_attrs = 0x0, r_nentries = 0, r_v2ref = 0x0}, sru_sasl = {r_sasldata = 0x0}, 
            sru_extended = {r_rspoid = 0x0, r_rspdata = 0x0}}, sr_flags = 0}
        tag = 96
        opidx = SLAP_OP_BIND
        conn = 0x7f2fda4b3440
        memctx = 0x7f23c4001170
        memctx_null = 0x0
        memsiz = <optimized out>
        __PRETTY_FUNCTION__ = "connection_operation"
#28 0x000055e6f14bb585 in connection_read_thread (ctx=0x7f241cdfbba0, argv=0xa2) at connection.c:1267
        rc = 0
        cri = {op = 0x7f24c4d6d020, func = 0x0, arg = 0x0, ctx = 0x7f241cdfbba0, nullop = <optimized out>}
        s = 162
#29 0x00007f2fdc0ff042 in ?? () from /opt/symas/lib/libldap.so.2
No symbol table info available.
#30 0x00007f2fdc022ea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139793079977728, -7387952948414054338, 139794638166270, 
                139794638166271, 139793079975872, 8396800, 7435599462300057662, 7432927215762866238}, 
              mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, 
              canceltype = 0}}}
        not_first_call = 0
#31 0x00007f2fdbf40a6f in __sysctl (name=0x0, nlen=-1005497736, oldval=0x0, oldlenp=0x0, newval=0x7f23c443ada0, 
    newlen=139791588917376) at ../sysdeps/unix/sysv/linux/sysctl.c:39
        resultvar = 0
        args = {name = 0x0, nlen = 0, oldval = 0x0, oldlenp = 0x0, newval = 0x0, newlen = 0, __unused = {0, 0, 0, 0}}
#32 0x0000000000000000 in ?? ()
No symbol table info available.
(gdb) 
```

It appears from the comment in ntlm/kdc.c that this isn't actually a problem with the incoming client credential, it's a problem with a credential cache that this code uses to talk to the kdc.

https://github.com/heimdal/heimdal/blob/master/lib/gssapi/ntlm/kdc.c#L57

In particular, it seems like this loop didn't detect the expected end condition, so it wandered off into invalid memory?

https://github.com/heimdal/heimdal/blob/heimdal-7.8.0/lib/krb5/cache.c#L802

**Comment by mistotebe** [comment]
Investigating further, mcc_cache is `NULL` and the current cache is marked `dead`. It looks like there is (also?) a race in mcache.c: `mcc_get_next` can race with `mcc_destroy_internal`: cache_next will check `MISDEAD(m)` with `m->mutex` held, then release it and start copying memory, what's stopping `mcc_destroy_internal` from coming in, acquiring the mutex and freeing the cache from under `mcc_get_next`?

```
(gdb) p mcc_head 
$1 = (struct krb5_mcache *) 0x0
(gdb) frame 12
#12 0x00007f2fdb84b6bb in krb5_cc_get_config (context=context@entry=0x7f23c426a8f0, id=id@entry=0x7f23c4259630, principal=principal@entry=0x0, name=name@entry=0x7f2fdb891511 "start_realm", data=data@entry=0x7f241cdfb180) at cache.c:1458
(gdb) p *((krb5_mcache *)(id)->data.data)
$2 = {name = 0x7f2438f7b990 "0x7f2439694900", refcnt = 1, dead = 1, primary_principal = 0x0, creds = 0x0, next = 0x0, mtime = 1726671927, kdc_offset = 0, mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, 
    __size = '\000' <repeats 39 times>, __align = 0}}
```

**Comment by mistotebe** [comment]
Is there a way to disable the 'MEMORY' cache type in the configuration to confirm/work around this?

**Comment by mistotebe** [comment]
Tried to use KRB5CCNAME/KRB5CCTYPE to influence this but it's still using the `mcc_*` ops, are we doing something wrong or is this ignored for some sort of credential use? This is `_gss_spnego_acquire_cred`/`_gss_ntlm_acquire_cred` BTW. Is this behaviour specific to that one in any way?

**Comment by nicowilliams** [comment]
Yes, the `MEMORY` ccache type is a bit suspect.  I will think about creating a test of thread-safety for it.  Can you try Heimdal from the `master` branch?

**Comment by mistotebe** [comment]
Hi @nicowilliams, not sure we have a way of testing using master, so far this has only ever happened in production environments and all the above analysis is post-mortem from cores and trying to match them with the source. It hasn't really happened in a test environment that we've seen, sorry. I'm fairly confident that no other copy of Heimdal was present in the process if that helps.

We might be able to try with 8.0 when that's ready and report any issues after, which I understand is not very useful for you. That said, many thanks for looking into it and sorting the thread-safety issues, my confidence with the codebase was nowhere near being able to take a proper stab at it past the analysis provided already.
