### ISSUE TITLE
test failures on Fedora 26

### ISSUE THREAD

**Issue by ktdreyer** [heimdal/heimdal#155]
The Fedora 24 mass rebuild uncovered a failure to build from source in the Heimdal package.

http://koji.fedoraproject.org/koji/taskinfo?taskID=12822756 , full build log is https://kojipkgs.fedoraproject.org//work/tasks/9104/12829104/build.log

I've re-tried the build with the latest tip of heimdal-1-6-branch, and the error is the same:

```
make[3]: Leaving directory '/builddir/build/BUILD/heimdal-94119d2b1b4098e84c2a4e822b1c6cfc8488b61b/lib/krb5'
make  check-TESTS check-local
make[3]: Entering directory '/builddir/build/BUILD/heimdal-94119d2b1b4098e84c2a4e822b1c6cfc8488b61b/lib/krb5'
make[4]: Entering directory '/builddir/build/BUILD/heimdal-94119d2b1b4098e84c2a4e822b1c6cfc8488b61b/lib/krb5'
FAIL: aes-test
FAIL: derived-key-test
PASS: n-fold-test
FAIL: parse-name-test
../../test-driver: line 107: 22172 Segmentation fault      (core dumped) "$@" > $log_file 2>&1
FAIL: store-test
FAIL: string-to-key-test
FAIL: test_acl
FAIL: test_addr
FAIL: test_cc
FAIL: test_config
FAIL: test_fx
FAIL: test_prf
FAIL: test_store
FAIL: test_crypto_wrapping
FAIL: test_keytab
FAIL: test_mem
FAIL: test_pac
FAIL: test_plugin
FAIL: test_princ
FAIL: test_pkinit_dh2key
FAIL: test_pknistkdf
FAIL: test_time
FAIL: test_expand_toks
FAIL: test_x500
============================================================================
Testsuite summary for Heimdal 1.6rc2
============================================================================
# TOTAL: 24
# PASS:  1
# SKIP:  0
# XFAIL: 0
# FAIL:  23
# XPASS: 0
# ERROR: 0
============================================================================
```

**Comment by nicowilliams** [comment]
@ktdreyer The second link 404s.  Can you post the `test-suite.log` file?  It looks like there's a core dump.  Do you have a stack trace?

Does this happen with `master`?  If not, then I think we can just close this.

**Comment by ktdreyer** [comment]
Testing heimdal-1-6-branch on Fedora 26, and this still fails.

Here is `lib/krb5/test-suite.log`: http://paste.fedoraproject.org/410995/16432771/

Most of the tests are failing like so:
```
./aes-test 
lt-aes-test: krb5_init_context failed: 22
```

`store-test` is the one that is segfaulting:

```
$ gdb .libs/lt-store-test
(gdb) run
Program received signal SIGSEGV, Segmentation fault.
krb5_free_context (context=0x0) at context.c:604
604	    if (context->default_cc_name)
(gdb) bt
#0  krb5_free_context (context=0x0) at context.c:604
#1  0x0000555555554fb9 in main (argc=<optimized out>, argv=<optimized out>)
    at store-test.c:114
```

**Comment by jaltman** [comment]
@ktdreyer could you test master on Fedora 26?  There are no plans to release anything new from the 1.6 branch.  The next release is going to come from the master branch.

Thanks.

**Comment by nicowilliams** [comment]
Can we use this: https://fedoraproject.org/wiki/Jenkins@infra ?

**Comment by nicowilliams** [comment]
We need feedback by Monday.

**Comment by ktdreyer** [comment]
I'm seeing the following build failure with master on Fedora 26:

```
/builddir/build/BUILD/heimdal-81c778e0a31ac4f6aa1b445ccb4c24350ecc5bd6/lib/asn1/asn1parse.y: warning: 4 shift/reduce conflicts [-Wconflicts-sr]
updating der-private.h
updating der-protos.h
updating asn1parse.h
make  \
  top_distdir="../../heimdal-6.99.1" distdir="../../heimdal-6.99.1/lib/asn1" \
  dist-hook
make[4]: Entering directory '/builddir/build/BUILD/heimdal-81c778e0a31ac4f6aa1b445ccb4c24350ecc5bd6/lib/asn1'
make[4]: Leaving directory '/builddir/build/BUILD/heimdal-81c778e0a31ac4f6aa1b445ccb4c24350ecc5bd6/lib/asn1'
make[3]: Leaving directory '/builddir/build/BUILD/heimdal-81c778e0a31ac4f6aa1b445ccb4c24350ecc5bd6/lib/asn1'
 (cd sqlite && make  top_distdir=../../heimdal-6.99.1 distdir=../../heimdal-6.99.1/lib/sqlite \
     am__remove_distdir=: am__skip_length_check=: am__skip_mode_fix=: distdir)
make[3]: Entering directory '/builddir/build/BUILD/heimdal-81c778e0a31ac4f6aa1b445ccb4c24350ecc5bd6/lib/sqlite'
make  \
  top_distdir="../../heimdal-6.99.1" distdir="../../heimdal-6.99.1/lib/sqlite" \
  dist-hook
make[4]: Entering directory '/builddir/build/BUILD/heimdal-81c778e0a31ac4f6aa1b445ccb4c24350ecc5bd6/lib/sqlite'
make[4]: Leaving directory '/builddir/build/BUILD/heimdal-81c778e0a31ac4f6aa1b445ccb4c24350ecc5bd6/lib/sqlite'
make[3]: Leaving directory '/builddir/build/BUILD/heimdal-81c778e0a31ac4f6aa1b445ccb4c24350ecc5bd6/lib/sqlite'
 (cd hcrypto && make  top_distdir=../../heimdal-6.99.1 distdir=../../heimdal-6.99.1/lib/hcrypto \
     am__remove_distdir=: am__skip_length_check=: am__skip_mode_fix=: distdir)
make[3]: Entering directory '/builddir/build/BUILD/heimdal-81c778e0a31ac4f6aa1b445ccb4c24350ecc5bd6/lib/hcrypto'
make[3]: Leaving directory '/builddir/build/BUILD/heimdal-81c778e0a31ac4f6aa1b445ccb4c24350ecc5bd6/lib/hcrypto'
make[3]: *** No rule to make target 'dllmain.c', needed by 'distdir'.  Stop.
make[2]: Leaving directory '/builddir/build/BUILD/heimdal-81c778e0a31ac4f6aa1b445ccb4c24350ecc5bd6/lib'
make[2]: *** [Makefile:670: distdir] Error 1
make[1]: Leaving directory '/builddir/build/BUILD/heimdal-81c778e0a31ac4f6aa1b445ccb4c24350ecc5bd6'
make[1]: *** [Makefile:720: distdir] Error 1
make: *** [Makefile:819: dist] Error 2
```

**Comment by nicowilliams** [comment]
Huh.  Surprising that it builds at all on any platform.  I just pushed a fix for that.  @ktdreyer can you try again?

**Comment by ktdreyer** [comment]
Thanks, that allows the build to succeed. Now the only failure I see in the test suite on Fedora 26 is `check-ldap` (sorry I don't have logs at the moment)

**Comment by ktdreyer** [comment]
Here's the backtrace from `check-ldap`. It segfaults on the `kadmin -l -r TEST.H5L.SE init --realm-max-ticket-life=1day --realm-max-renewable-life=1month TEST.H5L.SE` command.

```
#0  malloc_consolidate (av=av@entry=0x7ffff4b9fae0 <main_arena>) at malloc.c:4141
#1  0x00007ffff4863f8f in _int_malloc (av=av@entry=0x7ffff4b9fae0 <main_arena>, bytes=bytes@entry=4060) at malloc.c:3422
#2  0x00007ffff4865ff4 in __GI___libc_malloc (bytes=4060) at malloc.c:2862
#3  0x00007ffff6c67e55 in ber_memalloc_x (s=s@entry=4060, ctx=<optimized out>) at memory.c:228
#4  0x00007ffff6c67f63 in ber_memrealloc_x (p=<optimized out>, s=s@entry=4060, ctx=<optimized out>) at memory.c:310
#5  0x00007ffff6c66534 in ber_realloc (ber=ber@entry=0x5555557790b0, len=7, len@entry=6) at io.c:169
#6  0x00007ffff6c6542b in ber_start_seqorset (ber=ber@entry=0x5555557790b0, tag=<optimized out>) at encode.c:397
#7  0x00007ffff6c65c92 in ber_start_seq (ber=ber@entry=0x5555557790b0, tag=<optimized out>) at encode.c:420
#8  0x00007ffff6c65e5c in ber_printf (ber=ber@entry=0x5555557790b0, fmt=<optimized out>, fmt@entry=0x7ffff6eaf7d9 "{itn") at encode.c:620
#9  0x00007ffff6e892d5 in ldap_send_unbind (ld=ld@entry=0x555555777cf0, sb=0x55555576be10, sctrls=sctrls@entry=0x0, cctrls=cctrls@entry=0x0) at unbind.c:280
#10 0x00007ffff6e91ddb in ldap_free_connection (ld=ld@entry=0x555555777cf0, lc=0x55555576bd30, force=force@entry=1, unbind=unbind@entry=1) at request.c:789
#11 0x00007ffff6e88f17 in ldap_ld_free (ld=0x555555777cf0, close=1, sctrls=<optimized out>, cctrls=<optimized out>) at unbind.c:119
#12 0x00007ffff7796d78 in LDAP_close (context=<optimized out>, db=0x55555576ab80) at hdb-ldap.c:1473
#13 0x00007ffff79c44b2 in kadm5_s_randkey_principal (server_handle=0x55555576b200, princ=<optimized out>, keepold=<optimized out>, n_ks_tuple=0, ks_tuple=0x0, new_keys=0x7fffffffde80, n_keys=0x7fffffffde7c)
    at randkey_s.c:132
#14 0x00007ffff7bcf552 in kadm5_randkey_principal (server_handle=<optimized out>, princ=princ@entry=0x55555576bcc0, new_keys=new_keys@entry=0x7fffffffde80, n_keys=n_keys@entry=0x7fffffffde7c)
    at common_glue.c:190
#15 0x000055555555da26 in create_random_entry (princ=0x55555576bcc0, max_life=86400, max_rlife=<optimized out>, attributes=attributes@entry=0, flags=flags@entry=0) at init.c:92
#16 0x000055555555dc9b in init (opt=opt@entry=0x7fffffffe290, argc=argc@entry=1, argv=<optimized out>) at init.c:189
#17 0x000055555556340e in init_wrap (argc=<optimized out>, argv=0x7fffffffe528) at kadmin-commands.c:107
#18 0x000055555555a10f in main (argc=4, argv=<optimized out>) at kadmin.c:279
```

**Comment by ktdreyer** [comment]
Same thing on CentOS 7.
```
#0  0x00007ffff4881abd in malloc_consolidate () from /lib64/libc.so.6
#1  0x00007ffff4883ed5 in _int_malloc () from /lib64/libc.so.6
#2  0x00007ffff488626c in malloc () from /lib64/libc.so.6
#3  0x00007ffff6c632b5 in ber_memalloc_x () from /lib64/liblber-2.4.so.2
#4  0x00007ffff6c6194b in ber_realloc () from /lib64/liblber-2.4.so.2
#5  0x00007ffff6c6088b in ber_start_seqorset () from /lib64/liblber-2.4.so.2
#6  0x00007ffff6c613fc in ber_printf () from /lib64/liblber-2.4.so.2
#7  0x00007ffff6e85455 in ldap_send_unbind () from /lib64/libldap-2.4.so.2
#8  0x00007ffff6e8ddbb in ldap_free_connection () from /lib64/libldap-2.4.so.2
#9  0x00007ffff6e85097 in ldap_ld_free () from /lib64/libldap-2.4.so.2
#10 0x00007ffff779ca28 in LDAP_close (context=<optimized out>, db=0x55555576c980) at hdb-ldap.c:1473
#11 0x00007ffff79c8b72 in kadm5_s_randkey_principal (server_handle=0x55555576c210, princ=<optimized out>, keepold=<optimized out>, n_ks_tuple=0, ks_tuple=0x0, new_keys=0x7fffffffde60, n_keys=0x7fffffffde5c)
    at randkey_s.c:132
#12 0x00007ffff7bd3928 in kadm5_randkey_principal (server_handle=<optimized out>, princ=princ@entry=0x55555576ccc0, new_keys=new_keys@entry=0x7fffffffde60, n_keys=n_keys@entry=0x7fffffffde5c)
    at common_glue.c:190
#13 0x000055555555df15 in create_random_entry (princ=0x55555576ccc0, max_life=<optimized out>, max_rlife=<optimized out>, attributes=attributes@entry=0, flags=flags@entry=0) at init.c:92
#14 0x000055555555e17b in init (opt=opt@entry=0x7fffffffe270, argc=<optimized out>, argv=<optimized out>) at init.c:189
#15 0x00005555555637e4 in init_wrap (argc=4, argv=0x7fffffffe518) at kadmin-commands.c:107
#16 0x000055555555a640 in main (argc=4, argv=0x7fffffffe518) at kadmin.c:279
```

**Comment by jaltman** [comment]
@ktdreyer I've been trying to reproduce the problem on Fedora 25.  I'm having trouble building with openldap support. 

  ./configure --with-openldap=yes

is failing to add 

   #define OPENLDAP 1

to include/config.   configure is not finding the libraries even though I have openldap and openldap-devel packages installed.  

Which packages do you have installed and what ./configure command line are you using?

**Comment by quanah** [comment]
It would be good to know the version of libldap.  Last I saw, RHEL7 at least was on something quite old.  Don't know about Fedora 26.  2.4.41 for example had a number of libldap related fixes.

**Comment by nicowilliams** [comment]
`master` from Friday passed `test-ldap` on my system.

**Comment by nicowilliams** [comment]
Hmm, current master breaks like this:


    python /home/nico/ws/heimdal/lib/wind/gen-normalize.py /home/nico/ws/heimdal/lib/wind/UnicodeData.txt /home/nico/ws/hei
    mdal/lib/wind/CompositionExclusions-3.2.0.txt .
      CC       errorlist_table.lo
      CC       bidi_table.lo
      CC       map_table.lo
      CC       normalize_table.lo
    normalize_table.c:8:26: error: array type has incomplete element type ‘struct translation’
     const struct translation _wind_normalize_table[] = {
                              ^
    normalize_table.c:917:22: error: unterminated comment
       {0x1fc2, 2, 1773}, /* GREEK SMALL LETTER ETA WITH VARIA AND YPOGEGRAMMENI */
                          ^
    normalize_table.c:917:3: error: expected expression at end of input
       {0x1fc2, 2, 1773}, /* GREEK SMALL LETTER ETA WITH VARIA AND YPOGEGRAMMENI */
       ^
    Makefile:1062: recipe for target 'normalize_table.lo' failed
    make[3]: *** [normalize_table.lo] Error 1
    make[3]: *** Waiting for unfinished jobs....
    make[3]: Leaving directory '/home/nico/ws/heimdal/build/lib/wind'
    Makefile:847: recipe for target 'all' failed
    make[2]: *** [all] Error 2

**Comment by ktdreyer** [comment]
@quanah CentOS 7 has openldap 2.4.40, and Fedora 26 has openldap 2.4.44. The test fails on both in the same way.

@jaltman I am building from an RPM, see the `%configure` macro here: http://pkgs.fedoraproject.org/cgit/rpms/heimdal.git/tree/heimdal.spec . I'm copying and pasting the exact line that rpmbuild uses:

```
./configure \
--build=x86_64-redhat-linux-gnu \
--host=x86_64-redhat-linux-gnu \
--program-prefix= \
--disable-dependency-tracking \
--prefix=/usr \
--exec-prefix=/usr \
--bindir=/usr/bin \
--sbindir=/usr/sbin \
--sysconfdir=/etc \
--datadir=/usr/share \
--includedir=/usr/include \
--libdir=/usr/lib64 \
--libexecdir=/usr/libexec \
--localstatedir=/var \
--sharedstatedir=/var/lib \
--mandir=/usr/share/man \
--infodir=/usr/share/info \
--prefix=/usr \
--includedir=/usr/include/heimdal \
--libdir=/usr/lib64/heimdal \
--enable-static \
--enable-shared \
--enable-pthread-support \
--without-x \
--without-hesiod \
--with-ipv6 \
--enable-kcm \
--enable-pk-init \
--with-openldap=/usr \
--with-sqlite3=/usr \
--with-libedit=/usr \
LIBS=-ltermcap \
'CFLAGS=-fPIC -O2 -g -pipe -Wall \
-Werror=format-security \
-Wp,-D_FORTIFY_SOURCE=2 \
-fexceptions \
-fstack-protector-strong \
--param=ssp-buffer-size=4 \
-grecord-gcc-switches \
-specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 \
-m64 -mtune=generic'
```

This adds a lot of non-essential `./configure` options, but I think the key is `--with-openldap=/usr` (instead of "yes"?)

If you run `sudo yum-builddep heimdal` on your Fedora 25 box, it should install all the dependencies that the current Heimdal RPM in Fedora requires in order to build.

**Comment by nicowilliams** [comment]
Well, this is fun:

    $ slapd -VVV
    @(#) $OpenLDAP: slapd  (Ubuntu) (May 11 2016 16:12:05) $
        buildd@lgw01-10:/build/openldap-mF7Kfq/openldap-2.4.42+dfsg/debian/build/servers/slapd

    Included static backends:
        config
        ldif

So the test fails on Ubuntu full stop (because it wants `bdb` as the backend).

**Comment by vdukhovni** [comment]
I've isolated and fixed the bug, will push the fix after a few more tests.

**Comment by nicowilliams** [comment]
@vdukhovni OK, thanks,

**Comment by vdukhovni** [comment]
Pushed. https://github.com/heimdal/heimdal/commit/cf69f3321d6350c68750701328c52271e18596fe
If there are new LDAP issues, feel free to open new issues.  The tests in ``check_ldap`` now pass.

**Comment by jaltman** [comment]
@madscientist159 please be aware of cf69f33

**Comment by quanah** [comment]
@nicowilliams 

Just as a note, the back-bdb & back-hdb are deprecated and it is advised not to use them. back-mdb (based on LMDB) is the recommended backend. :)
