### ISSUE TITLE
kadmin exits with error code 141

### ISSUE THREAD

**Issue by braiam** [heimdal/heimdal#710]
Using the correct principal/password combination results in kadmin crashing with exit code 141.

1. On Debian stable
2. Install heimdal-kdc
3. Configure a basic realm, follow Debian built-in instructions (technically, only set the named realm, the scripts generate a working krb5.conf with the realm libdefaults stanza)
4. Create a principal and set acl privileges
5. Use your new principal to issue a list command
6. `echo $?` = 141

**Expected behavior**
If there's an error, it should print it, instead of just crashing.

**Comment by lhoward** [comment]
Are you able to paste a backtrace? Which version of Heimdal is on Debian stable?

**Comment by braiam** [comment]
@lhoward How I get a backtrace? gdb? Debian stable has 7.5.0 with CVE patchs applied. https://metadata.ftp-master.debian.org/changelogs//main/h/heimdal/heimdal_7.5.0+dfsg-3_changelog

**Comment by lhoward** [comment]
Yep, you'll need debugging symbols installed too.

```sh
$ gdb kadmin
(gdb) run --local
kadmin> # do the things that duplicate the bug
(gdb) bt # to get backtrace when it crashes
```

**Comment by braiam** [comment]
```
GNU gdb (Debian 8.2.1-2+b3) 8.2.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from kadmin...(no debugging symbols found)...done.
(gdb) run
Starting program: /usr/bin/kadmin 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
kadmin> list *
test/admin@EXAMPLE.COM's Password: 

Program received signal SIGPIPE, Broken pipe.
0x00007ffff7b3a471 in __libc_write (fd=3, buf=0x7ffff7f19f9e, nbytes=19) at ../sysdeps/unix/sysv/linux/write.c:26
26	../sysdeps/unix/sysv/linux/write.c: No such file or directory.
(gdb) bt
#0  0x00007ffff7b3a471 in __libc_write (fd=3, buf=0x7ffff7f19f9e, nbytes=19) at ../sysdeps/unix/sysv/linux/write.c:26
#1  0x00007ffff7d6a1f7 in net_write () from /lib/x86_64-linux-gnu/libroken.so.18
#2  0x00007ffff7f0c0b2 in krb5_sendauth () from /lib/x86_64-linux-gnu/libkrb5.so.26
#3  0x00007ffff7fc1f00 in ?? () from /lib/x86_64-linux-gnu/libkadm5clnt.so.7
#4  0x00007ffff7fc0e85 in kadm5_c_get_principals () from /lib/x86_64-linux-gnu/libkadm5clnt.so.7
#5  0x0000555555561df9 in ?? ()
#6  0x000055555555d7e8 in ?? ()
#7  0x0000555555562c5f in ?? ()
#8  0x00007ffff7f9f225 in sl_command_loop () from /lib/x86_64-linux-gnu/libsl.so.0
#9  0x000055555555ace4 in ?? ()
#10 0x00007ffff798c09b in __libc_start_main (main=0x55555555aad0, argc=1, argv=0x7fffffffe5e8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe5d8) at ../csu/libc-start.c:308
#11 0x000055555555af7a in ?? ()
(gdb) 
```

There seems to be some missing symbols, it's this enough or I should install the debug packages?

**Comment by lhoward** [comment]
Yes, please install debug packages, and also do

```
(gdb) handle SIGPIPE nostop noprint pass
```

before running.

**Comment by braiam** [comment]
@lhoward Yeah, I installed the server debugging symbols, instead of heimdal-clients.

```
GNU gdb (Debian 8.2.1-2+b3) 8.2.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from kadmin...Reading symbols from /usr/lib/debug/.build-id/0a/eaaa4cc5ab5d66d3df4c42fd1a694b61317c4d.debug...done.
done.
(gdb) handle SIGPIPE nostop noprint pass
Signal        Stop	Print	Pass to program	Description
SIGPIPE       No	No	Yes		Broken pipe
(gdb) run
Starting program: /usr/bin/kadmin 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
kadmin> list *
test/admin@EXAMPLE.COM's Password: 

Program terminated with signal SIGPIPE, Broken pipe.
The program no longer exists.
```

**Comment by braiam** [comment]
BTW, I'm not using `--local` since the issue doesn't happen when I use it that way.

**Comment by lhoward** [comment]
Hmm. I wonder if actually the kadmin daemon is crashing instead.

**Comment by jaltman** [comment]
I suggest enabling core dump collection by the systemd-coredump service https://manpages.debian.org/stretch/systemd-coredump/systemd-coredump.8.en.html

**Comment by braiam** [comment]
I was about to test @lhoward theory. Stopped the inetd service and started it as root with gdb, now it returns this:

```
kadmin> list *
test/admin@EXAMPLE.COM's Password: 
kadmin: kadm5_get_principals: encryption key has bad length
kadmin> 
```
I'm going to nuke this VM and try again. I can't trust that something funky isn't going on.

**Comment by braiam** [comment]
I'm unable to reproduce it. I'm going to blame something transient. I've configured everything as it was originally, and the only error message I get is `kadmin: kadm5_get_principals: encryption key has bad length`. I have no idea what it means and searches pointed me nowhere. 

The original bug can be closed as non reproducible, but if any of you have any idea what the message means, I would appreciate it.

**Comment by jaltman** [comment]
The error message is produced from one location, krb5_crypto_init():
`    if((*crypto)->et->keytype->size != key->keyvalue.length) {
        free(*crypto);
        *crypto = NULL;
        krb5_set_error_message (context, KRB5_BAD_KEYSIZE,
                                "encryption key has bad length");
        return KRB5_BAD_KEYSIZE;
    }`

Please configure systemd-coredump to capture core files from crashed processes and then attempt to reproduce without attaching a debugger to kadmind.  If a core file is produced use "coredumpctl gdb" to debug the core file.

**Comment by braiam** [comment]
@jaltman sorry, but I'm not sure what that code means. What's the problem with my configuration that produce that message? Password too long? Too short? AFAIK, I've not enabled any password quality plugin.

Also, I would install debugging symbols and coredump if I'm able to get the bug to happen again. Right now, the methodology I had in the original report doesn't reproduce the bug.

**Comment by jaltman** [comment]
What the error is saying is that I have a key, its type is "foo" and a key of type "foo" is supposed to have length "N" but this key has length "M".  They don't match, so I can't use it.  krb5_crypto_init() is fairly deep in the plumbing and without additional context its impossible to say which key is bad.

**Comment by braiam** [comment]
@jaltman is there a way I can help diagnosing this issue, out of this bug report, since this particualr seems unrelated to the original issue? BTW, the message appears in a brand new installation (only the DNS entries are carried over but those are basically the same as the RFC).

**Comment by jaltman** [comment]
attach a debug to kadmind, place a breakpoint at lib/krb5/crypto.c prior to returning KRB5_BAD_KEYSIZE, reproduce and try to identify the source of the key, the enctype, and why the expected and actual sizes do not match.

**Comment by braiam** [comment]
I used Debian repository to make sure I'm setting the breakpoint in the correct line, yet gdb claims that "No source file named lib/krb5/crypto.c" with or without the leading slash. I've tried `info line krb5_crypto_init` without much success either. I'm unsure what to try.

**Comment by braiam** [comment]
@jaltman I seem to have an idea of where the issue lies. I didn't `init REALM` at any point since Debian installation scripts do that for me. I decided to remove heimdal.db, log, *heimdal.mkey* (the later doesn't seem standard), used kadmin to init the realm without touching any configuration anywhere else, and managed to avert the error.

I'm going to report this downstream, but maybe you would want to give an eye on what's Debian doing. Particularly interesting is the kstash part on [this script](https://salsa.debian.org/debian/heimdal/-/blob/569e4b1f7af8940f9a1a9a4650cd27350721f08d/debian/heimdal-kdc.postinst#L54) as I've never been asked the master key during installation (`$PASSWORD` is supposedly asked during configuration).

**Comment by knuta** [comment]
I experienced the same problem, and found the cause. Debian places the database key in `/var/lib/heimdal-kdc/heimdal.mkey`, but at least some part of `kadmind` looks for it in `/var/lib/heimdal-kdc/m-key`. The result is that it fails complaining about wrong key length.

The workaround for Debian systems is to:
- Shut down heimdal-kdc
- Move `/var/lib/heimdal-kdc/heimdal.mkey` to `/var/lib/heimdal-kdc/m-key`
- Add `mkey_file = /var/lib/heimdal-kdc/m-key` to the `database` section in `/etc/heimdal-kdc/kdc.conf`
- Start heimdal-kdc

The `/etc/heimdal-kdc/kdc.conf` file shipped with Debian says the default location is `DATABASENAME.mkey`, which does not seem to be accurate for kadmind:
```
#  mkey_file = FILENAME
#       Use this keytab file for the master key
#       of this database.  If not specified
#       DATABASENAME.mkey will be used.
```

I do not know if this is an upstream bug or due to Debian patches, but I wanted to add the solution in this ticket so others who google the problem can find a solution.

**Comment by knuta** [comment]
I have reported this issue to Debian: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=964008
